<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GitHub</title>
    <style>
        html {
            height: 100%;
            background-color: #0d1117;
            color: #c9d1d9
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        input {
            border-radius: 10px;
            outline: none;
            padding: 10px;
            width: 100%;
            margin-top: -15px;
        }

        a {
            color: #58a6ff;
            line-height: 1.5;
            text-decoration: none;
            cursor: pointer;
        }

        .content-wrapper {
            align-self: center;
            width: 340px;
            margin: 0 auto;
            padding-right: 16px;
            padding-left: 16px;
        }

        .primary-button {
            width: 100%;
            padding: 5px 16px;
            background-color: #238636;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            border: 1 px solid;
            border-color: rgba(240, 246, 252, 0.1);
            border-radius: 6px;
            color: #f6f8fa;
            cursor: pointer;
        }

        .primary-button:hover {
            background-color: #2ea043;
            border-color: rgba(240, 2xf46, 252, 0.1)
        }

        .info {
            margin-top: 0;
            align-self: center;
            font-size: 12px;
        }

        .footer {
            font-size: 12px;
            padding: 40px;
            margin-top: 40px;
            line-height: 1.5;
            text-align: center;
        }

        .logo {
            position: relative !important;
            display: block;
            font-size: 14px;
            line-height: 1.5;
            padding-top: 32px;
            padding-bottom: 24px;
            margin-right: auto;
            margin-left: auto;
            width: 100%;
            text-align: center !important;
        }

        .logo-header {
            color: #f6f8fa;
        }

        .logo-icon {
            display: inline-block;
            overflow: visible !important;
            vertical-align: text-bottom;
            fill: currentColor;
        }

        .content-title {
            margin-bottom: 16px;
            text-align: center;
            text-shadow: none;
            background-color: transparent;
            border: 0;
            padding: 0;
        }

        .title {
            font-size: 24px;
            font-weight: 300;
            letter-spacing: -0.5px;
        }

        .form-wrapper {
            background-color: #161b22;
            border: 1px #21262d;
            border-radius: 6px;
            padding: 16px;
            font-size: 14px;
            margin-top: 16px;
            word-wrap: break-word;
            line-height: 1.5;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            margin-top: 0;
            font-weight: 400;
            text-align: left;
        }

        .form-input {
            margin-top: 4px;
            margin-bottom: 16px;
            display: block;
            width: -webkit-fill-available;
            padding: 5px 12px;
            font-size: 14px;
            line-height: 20px;
            color: #c9d1d9;
            background-color: #0d1117;
            border: 1px solid #30363d;
            border-radius: 6px;
        }

        .form-input:focus {
            border-color: transparent;
            border-color: #58a6ff;
            outline: none;
            box-shadow: inset 0 0 0 1px transparent;
        }

        .form-password-wrapper {
            display: flex;
            flex: 1;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .login-callout {
            padding: 16px 16px;
            text-align: center;
            border: 1px solid #30363d;
            border-radius: 6px;
            margin-top: 16px;
            font-size: 14px;
        }

        .footer-link-primary {
            margin-right: 16px;
        }

        .footer-link-primary:hover {
            text-decoration: underline;
        }

        .footer-link-secondary {
            color: #8b949e;
        }

        .footer-link-secondary:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="logo">
        <a class="logo-header" href="#" aria-label="Página inicial">
            <svg class="logo-icon" height="48" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="48"
                data-view-component="true" class="octicon octicon-mark-github">
                <path fill-rule="evenodd"
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                </path>
            </svg>
        </a>
    </div>
    <div class="content-wrapper">
        <div class="content-title">
            <h1 class="title">Sign in to GitHub</h1>
        </div>
        <div class="form-wrapper">
            <p class="form-label">Username or email address </p>
            <input class="form-input" type="text" placeholder="Nome">
            <div class="form-password-wrapper">
                <p class="form-label">Password </p>
                <a class="info" href="#">Forgot password?</a>
            </div>
            <input class="form-input" type="password" placeholder="Senha">
            <button class="primary-button">Sign in</button>
        </div>
        <p class="login-callout">
            New to GitHub?
            <a href="#">Create an account</a>.
        </p>
    </div>
    <div class="footer">
        <a class="footer-link-primary" fhref="#">Terms</a>
        <a class="footer-link-primary" href="#">Privacy</a>
        <a class="footer-link-primary" href="#">Security</a>
        <a class="footer-link-secondary" href="#">Contact GitHub</a>
    </div>
</body>

</html>